# MARS
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
af.resampler.quality=5
assertdisplay.value=128
audio.adm.buffering.ms=100
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
audio.heap.size.multiplier=1
audio.hifi_rec.concert_gain=-140
audio.hifi_rec.concert_lcf=0
audio.hifi_rec.concert_lmt=0
audio.hifi_rec.normal_gain=0
audio.hifi_rec.normal_lcf=75
audio.hifi_rec.normal_lmt=0
audio.hifi_rec.offset_gain=39
audio.legacy.postproc=false
audio.noisy.broadcast.delay=600
audio.offload.16bit.enable=1
audio.offload.24bit.enable=1
audio.offload.32bit.enable=1
audio.offload.buffer.size.kb=512
audio.offload.disable=0
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=1
audio.offload.multiaac.enable=true
audio.offload.multiple.enabled=true
audio.offload.passthrough=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.pcm.32bit.enable=true
audio.offload.pcm.enable=true
audio.offload.pstimeout.secs=1
audio.offload.track.enable=true
audio.offload.video=true
audio.pp.asphere.enabled=true
audio.safemedia.force=false
audio.safx.pbe.enabled=true
audio.snd_card.open.retries=50
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
audio_hal.period_size=192
audioflinger.bootsnd=1
av.debug.disable.pers.cache=true
av.offload.enable=true
av.streaming.offload.enable=true
bt.max.hfpclient.connections=1
config.cabl.path=/vendor/etc/cablconfig.xml
config.cabl.xml=1
config.disable_otadexopt=false
config.disable_rtt=false
config.disable_soundtrigger=false
config.foss.path=/vendor/etc/fossconfig.xml
config.foss.xml=1
db.log.slow_query_threshold=100
debug.atrace.tags.enableflags=0
debug.bt.discoverable_time=0
debug.composition.type=gpu
debug.cpurend.vsync=true
debug.doze.component=1
debug.drm.mode.auto=1
debug.drm.mode.force=3840x2160
debug.egl.hw=1
debug.egl.swapinterval=-1
debug.enable.gamed=1
debug.enabletr=true
debug.gralloc.enable_fb_ubwc=1
debug.hwc.force_gpu=1
debug.hwc.winupdate=1
debug.hwui.force_dark=true
debug.hwui.profile=true
debug.hwui.renderer=vulkan
debug.hwui.use_buffer_age=false
debug.hwui.use_partial_updates=true
debug.mdpcomp.logs=0
debug.mdpcomp.maxlayer=4
debug.qc.hardware=1
debug.qctwa.preservebuf=1
debug.qctwa.statusbar=1
debug.qualcomm.sns.daemon=i
debug.qualcomm.sns.hal=i
debug.qualcomm.sns.libsensor1=e
debug.sf.disable_backpressure=1
debug.sf.dump.enable=false
debug.sf.dump.external=false
debug.sf.dump.primary=false
debug.sf.dump=0
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.hwc.canUseABC=1
debug.sf.latch_unsignaled=1
debug.sf.no_hw_vsync=0
debug.sf.nobootanimation=0
debug.sf.recomputecrop=1
debug.sf.swaprect=1
debug.slsi_platform=1
debug.stagefright.c2inputsurface=-1
debug.stagefright.omx_default_rank=512
dev.defaultwallpaper=/system/media/mars.jpg
dev.pm.dyn_samplingrate=1
dev.pm.gpu_samplingrate=1
dev.usbsetting.embedded=true
doze.display.supported=true
doze.pickup.vibration.threshold=2000
doze.pulse.brightness=10
doze.pulse.delay.in=250
doze.pulse.duration.in=1000
doze.pulse.duration.out=1000
doze.pulse.duration.visible=3000
doze.pulse.notifications=true
doze.pulse.proxcheck=1
doze.pulse.schedule.resets=3
doze.pulse.schedule=1s,10s,30s,60s,120s
doze.pulse.sigmotion=1
doze.shake.acc.threshold=50
doze.use.accelerometer=1
doze.vibrate.sigmotion=1
drm.service.enabled=true
encoder.video.profile=high
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
faceprint.inform.camera=1
faceprint.use.camera=1
fingerprint.unlock=1
flac.sw.decoder.16bit.support=true
flac.sw.decoder.24bit.support=true
flac.sw.decoder.32bit.support=true
fw.max_users=5
fw.power_user_switcher=1
fw.show_hidden_users=1
fw.show_multiuserui=1
hdr_capable=1
hw.cabl.level=2
hw.cabl.version=1.1.20130401
hwui.render_dirty_regions=false
hwui.text_gamma=2.0
hwui.text_gamma_correction=shader3
iop.enable_prefetch_ofr=1
iop.enable_uxe=0
keyguard.no_require_sim=true
lockscreen.rot_override=true
log.tag.launcher_force_rotate=VERBOSE
lpa.encode=true
lpa.releaselock=true
lpa.use-stagefright=true
masterclear.allow_retain_esim_profiles_after_fdr=true
media.aac_51_output_enabled=true
media.camera.ts.monotonic=1
media.hevc.cores=2
media.mediadrmservice.enable=true
media.stagefright.audio.deep=true
media.stagefright.audio.sink=280
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
mpq.audio.decode=true
net.bt.name=Android
net.tethering.noprovisioning=true
nxpWechatDebugEnable=1
persist.3rd.speaker.prot.enable=false
persist.ASDivOnOffSupport=3
persist.adb.notify=1
persist.af.fast_track_multiplier=1
persist.af.resampler.quality=5
persist.android.strictmode=0
persist.app_auto_start=true
persist.audio.aov=true
persist.audio.corefx=1
persist.audio.dirac.speaker=true
persist.audio.dmb_hifidac=true
persist.audio.dual_audio=true
persist.audio.dualmic.config=true
persist.audio.finemediavolume=1
persist.audio.fluence.audiorec=true
persist.audio.fluence.mode=endfire
persist.audio.fluence.speaker=true
persist.audio.fluence.tmic.enabled=false
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=true
persist.audio.handset.mic=digital
persist.audio.heap.size.multiplier=1
persist.audio.hifi.int_codec=true
persist.audio.hifi=true
persist.audio.hifi_adv_support=1
persist.audio.hifi_dac=true
persist.audio.hifivoice=true
persist.audio.hp=true
persist.audio.k2hd=1
persist.audio.lowlatency.rec=true
persist.audio.mpseek=1
persist.audio.mysound=1
persist.audio.ns.enabled=true
persist.audio.nsenabled=true
persist.audio.ras.enabled=true
persist.audio.single.mic=0
persist.audio.spk_boombox=true
persist.audio.spk_boombox_melody=true
persist.audio.ssr.3mic=true
persist.audio.stereospeaker=1
persist.audio.twin_headset=DISABLE
persist.audio.twin_headset_on=0
persist.audio.uhqa=1
persist.audio.voice.clarity=true
persist.audio.vr.enable=true
persist.autorun.mode=1
persist.backup.ntpServer="0.pool.ntp.org"
persist.bluetooth.a2dp_aac.vbr_supported=true
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxtws-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.avrcpversion=avrcp16
persist.bluetooth.bqr.event_mask=30
persist.bluetooth.bqr.min_interval_ms=500
persist.bluetooth.disableabsvol=true
persist.bootanim.preload=0
persist.bsquare.usecase.support=true
persist.bsquare.usecasedetect.slidemodesensor=true
persist.bt.a2dp.aac_disable=false
persist.bt.enableAptXHD=true
persist.camera.CDS=1
persist.camera.HAL3.enabled=1
persist.camera.dual_led_calib=1
persist.camera.eis.enable=1
persist.camera.gcam.fd.ensemble=1
persist.camera.googfd.enable=1
persist.camera.google_hwl.enabled=true
persist.camera.google_hwl.name=libgooglecamerahwl_impl.so
persist.camera.gzoom.at=0
persist.camera.is_type=5 
persist.camera.llv.fuse=2
persist.camera.managebuffer.enable=1
persist.camera.perfd.enable=true
persist.camera.realtimethread=1
persist.camera.thermal.mode=frameskip
persist.camera.tnr.preview=1
persist.camera.tnr.video=1
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.iwlan.enable=true
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.tethering_oc=1
persist.data.wda.enable=true
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.debug.capsensor=1
persist.debug.coresight.config=none
persist.debug.force_burn_in=true
persist.debug.sensors.hal=i
persist.debug.set.fixedfps=0
persist.debug.sf.showfps=0
persist.debug.wfd.enable=1
persist.decode_bitmap_opt=1
persist.decodebitmap_async=1
persist.delta_time.enable=true
persist.demo.hdmirotationlock=false
persist.demo.rotationlock=0
persist.denoise.process.plates=1
persist.dirac.acs.controller=qem
persist.displayfeature.dc_backlight.enable=true
persist.displayfeature.dc_backlight.threshold=610
persist.dpm.feature=11
persist.egl.support_vr=1
persist.enable_task_snapshots=true
persist.esdfs_sdcard=false
persist.fod.modified.dc_status=true
persist.fuse_sdcard=true
persist.gps.qc_nlp_in_use=1
persist.gralloc.cp.level3=1
persist.hal.binderization=true
persist.hvdcp.allow_opti=1
persist.hwc.downscale_threshold=1.15
persist.hwc.enable_vds=1
persist.hwc.macro_tile_enable=true
persist.hwc.maxseclayers=1
persist.hwc.mdpcomp.enable=false
persist.hwc.mdpcomp.maxpermixer=5
persist.hwc.ptor.enable=true
persist.hwc.pubypass=true
persist.igps.sensor=true
persist.ims.disableADBLogs=1